cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fea10b1a129c3a2302c4678727b0c8a1f618af52b69744c8f6f9e0aa22d3739b

name:                cardinal
version:             0.1
synopsis:            A cardinal voting program for pub night voting
homepage:            https://github.com/gadanidis/cardinal#readme
bug-reports:         https://github.com/gadanidis/cardinal/issues
license:             GPL-3
license-file:        LICENSE
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/gadanidis/cardinal

executable cardinal
  main-is: Main.hs
  other-modules:
      Paths_cardinal
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , split
  default-language: Haskell2010
