cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0b1dd0178505f1aad0cee43a05ccd0bb0ee79e185141071d6e93217ec75da3d8

name:                cardinal
version:             0.1
synopsis:            A cardinal voting program for pub night voting
homepage:            https://github.com/gadanidis/cardinal#readme
bug-reports:         https://github.com/gadanidis/cardinal/issues
license-file:        LICENSE
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/gadanidis/cardinal

executable cardinal
  main-is: Main.hs
  other-modules:
      Paths_cardinal
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , split
  default-language: Haskell2010
