cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f36187789f80c85547d98d8fa394f7d1981d57d48017a5b5cb48002c42af7c59

name:                cardinal
version:             0.1
synopsis:            A cardinal voting program for pub night voting
homepage:            https://github.com/gadanidis/cardinal#readme
bug-reports:         https://github.com/gadanidis/cardinal/issues
license:             GPL-3
license-file:        LICENSE
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/gadanidis/cardinal

executable cardinal
  main-is: Main.hs
  other-modules:
      Paths_cardinal
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , docopt
    , pretty-simple
    , split
  default-language: Haskell2010
