cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6bfbeacccd87aa348aca1c4833eab1cf16c41e693a2b8c925a39559a39f9abf

name:                cardinal
version:             0.1
synopsis:            A cardinal voting program for pub night voting
homepage:            https://github.com/gadanidis/cardinal#readme
bug-reports:         https://github.com/gadanidis/cardinal/issues
license:             BSD3
license-file:        LICENSE
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/gadanidis/cardinal

executable cardinal
  main-is: Main.hs
  other-modules:
      Paths_cardinal
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010
