cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26cadd3d440f1060a2e0dab3c6c1e97625707c0d76e693ccdcfca84ff07c45a3

name:                cardinal
version:             0.1
synopsis:            A cardinal voting program for pub night voting
homepage:            https://github.com/gadanidis/cardinal#readme
bug-reports:         https://github.com/gadanidis/cardinal/issues
license:             GPL-3
license-file:        LICENSE
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/gadanidis/cardinal

executable cardinal
  main-is: Main.hs
  other-modules:
      Paths_cardinal
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , pretty-simple
    , split
  default-language: Haskell2010
